# crud-jsf

./: README.md
crud/: pom.xml
crud/src/main/java/com/crud/crud/: HelloServlet.java
crud/src/main/java/com/crud/crud/controlador/: ClienteBean.java
crud/src/main/java/com/crud/crud/modelo/: Categoria.java  Cliente.java  Producto.java
crud/src/main/java/com/crud/crud/repositorio/: CategoriaRepository.java  ClienteRepositorio.java  ProductoRepositorio.java
crud/src/main/java/com/crud/crud/servicio/: CategoriaBean.java  CategoriaService.java  ClienteBean.java  ClienteServicio.java  ProductoBean.java  ProductoServicio.java
crud/src/main/webapp/: categoria.xhtml  cliente.xhtml  home.xhtml  index.jsp  producto.xhtml
crud/src/main/webapp/resources/styles/: styles.css
crud/src/main/webapp/resources/templates/: layout.xhtml
